<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Checkpoint project</title>
</head>
<body>
    <ul>
        <li>home</li>
        <li>contact</li>
        <li>about</li>
      </ul>
    <!--add a video-->
    <iframe
	width="420"
	height="315"
	src="https://www.youtube.com/embed/zcTFG_F0FRs"
></iframe>
<!--Use Semantic Tags and table-->
<section>
    <table style="width:100%">
                
           <tr>         
            
                <th> work</th>
                <th> Resume</th>
                 <th>Contact</th>
            </tr>    
               <tr>
                   <td>Web Developer</td>
                   <td>Lorem ipsum dolor sit amet </td>
                   <td>Email:</td>
               </tr>  
                
                
    </table>
</section>
    <center>
        <section>  
            <!--used Forms--> 
            <form>
            <label>Name:</label>
            <input type="text" name="first name" placeholder="Type your name here" />
            <br />
      
            <label>Number:</label>
            <input type="number" name="number" value="23123456" />
            <br />
      
            <label>Birth Date:</label>
            <input type="date" name="birthday" />
            <br />
            <input type="submit" value="Submit" />
            </center>
      
            
          </form></section>
          <center>
            <footer>
                <p>khalil mallek</p>
                <p><a href="mailto:hege@example.com">dskhalilmallek@gmail.com</a></p>
              </footer>
            </center>
    
</body>
</html>